<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ppropertyui</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da7598eef6.js" crossorigin="anonymous"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
